<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What is Java?</h1>
    <p>Java is an object-oriented programming languages that was devloped by  James goaling at Sun  Microsystem. Which is now accuired by Oracle. In today's time . Java is one of the most divers Languages. Java programming Languages is a high-level obect-oriented programming language designed to have as few  implementationed dependencies as possible. </p>
    <h2> key features of Java programming languages:</h2>
    <p>Here are the important features  of the java languages.</p>
    <ol type="1" reversed>
      <li>Java programming language is designed to build object-oriented applications.</li>
      <li>Java is a multithreaded  languages with automatic memmoery management.</li>
      <li>In Java,there is a feature called WORA i.e. write onces run anywhere after compilation.</li>
      <li>Java  code can be run any computing platform.</li>
    </ol>
      <h1>Diffrence between C and java Language</h1>
       
    <table border="1px "  width="90%">
        <thead>
            <tr>
               <th colspan="2" ><b>Comparism</b></th>
               <th ><b>Date & Time</b></th>
            </tr>
        </thead>
        <tbody>
         <tr>  
            <td ><b>Comparison Basic</b></td> 
            <td ><b>C Language</b></td>
            <td ><b>Java</b></td>
        </tr>
        <tr>
            <td>Devloped By</td>
            <td>C language was devloped by Demins M.Ritcher in 1972</td>
            <td>Java programming  the language wad  devloped by James gosling and now it is onwed by Oracle.</td>
        </tr>
        <tr>
            <td>Paradigm</td>
            <td rowspan="2">C language is a strucutred programming language.</td>
            <td>Java is a object-oriented programming language.</td>
        </tr>
        <tr>
            <td>Language Level</td>
            <td>Java is high level language.</td>
        </tr>
        </tbody>
      </table>
       <br>

      <a href="https://www.prepbytes.com/login" target="_self">The link should be open same tab</a>
       <br><br>
      <a href="https://www.prepbytes.com/login" target="_blank">the link should be open in new tab</a>
    <br><br>
     <form action="./index11.html" target="_self">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name" value="">  
        <br><br>
        <label for="Email">Email ID:</label>
        <input type="text"  name="Email" id="Email" placeholder="Enter your placeholder" value="">
        <br><br>
        <label for="Passwors">Password:</label>
        <input type="password" name="pwd" id="password" placeholder="Enter password" value="">
        <br><br>
        <label for="Gender">Gender :</label>
        <input type="radio" name="Gender" id="Gender" value="Male">Male
        <input type="radio" name="Gender" id="Gneder" value="Female">Female
        <br><br>
        <label for="Language">Language:</label>
        <input type="checkbox" name="language" id="language" value="Hindi">Hindi
        <input type="checkbox" name="languages" id="language" value="English">English
        <input type="checkbox" name="languagee" id="language" value="Marathi">Marathi
        <br><br>
        <label for="Age">Age :</label>
        <select required >
        <option value=""disabled selected hidden>select one</option>
         <option value="22">22</option>
         <option value="23">23</option>
         <option value="24">24</option>
         <option value="25">25</option>

        </select>
        <br><br>
        <button>Submit</button>
     </form>
     <center>
        <img src="./footer-background.png">
     </center>
<br>
<h2>Footer Image.......</h2>
    
</body>
</html>